# .env.dev

# Database configuration
MYSQLUSER=root
MYSQLPASSWORD=aztWcSbkbFlNhGkmSFzwiFudQjxaYnJf
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306


# Server configuration
APP_ENV=dev
APP_PORT=8080

# Other configurations
LOG_LEVEL=debug
# JWT_SECRET=mysecretkey